# map-benchmark

./: README.md  pom.xml
java/com/bhf/: MapFunctionalityBenchmark.java  MapGetBenchmark.java  MapPutBenchmark.java  MapRemoveBenchmark.java
java/com/bhf/heuristics/: DerivedHeuristicCalculator.java
java/com/bhf/jmhresults/: JMHJSONProcessor.java  JMHResult.java
java/com/bhf/map/: MapGetBenchmark.java  MapPutBenchmark.java
src/main/java/com/bhf/: MapFunctionalityBenchmark.java  MyBenchmark.java
src/main/java/com/bhf/heuristics/: DerivedHeuristicCalculator.java  HeuristicFactory.java  HeuristicType.java  L1SummaryHeuristic.java  L2SummaryHeuristic.java  L3SummaryHeuristic.java  RatioHeuristic.java  ThroughputHeuristic.java
src/main/java/com/bhf/jmhresults/: EnrichedResult.java  HeuristicsEnricher.java  JMHJSONToCSVProcessor.java  JMHResult.java  JMHResultLoader.java
src/main/java/com/bhf/jmhresults/output/: CSVFilePersistance.java  OutputGenerator.java  ResultsPersistance.java
src/main/java/com/bhf/map/: MapFunctionalityBenchmark.java  MapGetBenchmark.java  MapPutBenchmark.java  MapRemoveBenchmark.java
src/test/java/: MapFunctionalityTest.java
src/test/java/com/bhf/: MapFunctionalityTest.java
src/test/java/com/bhf/heuristics/: HeuristicFactoryTest.java  L1SummaryHeuristicTest.java  L2SummaryHeuristicTest.java  L3SummaryHeuristicTest.java  RatioHeuristicTest.java  ThroughputHeuristicTest.java
src/test/java/com/bhf/jmhresults/: HeuristicsEnricherTest.java  JMHResultLoaderTest.java  JMHResultTest.java
src/test/java/com/bhf/jmhresults/output/: CSVFilePersistanceTest.java
src/test/resources/: SampleJMH.json  SampleJMHBad.json  params.json
